{
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "html2canvas": "^1.4.1",
    "inter-ui": "^4.1.1",
    "jspdf": "^4.0.0",
    "pg": "^8.16.3",
    "react-signature-canvas": "^1.1.0-alpha.2"
  }
}
